<html><head><title>Bible Journaling</title></head><body>
<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>
<h1>Bible Journaling</h1><p>Bible journaling lets me creatively reflect on Scripture. I use notes, drawings, and highlights to make God’s Word personal and alive.</p>
<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>
</body></html>