<html><head><title>Christian Friendship</title></head><body>
<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>
<h1>Christian Friendship</h1><p>Christian friendships uplift and encourage. They help me stay accountable and remind me I’m not alone in this walk of faith.</p>
<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>
</body></html>