<html><head><title>Jesus In Hard Times</title></head><body>
<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>
<h1>Jesus In Hard Times</h1><p>Following Jesus isn’t always easy, especially during trials. But He promises never to leave us. My faith grows stronger when I lean on Him in tough seasons.</p>
<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>
</body></html>