<html><head><title>Spiritual Discipline</title></head><body>
<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>
<h1>Spiritual Discipline</h1><p>Daily prayer, reading the Bible, fasting, and silence are ways I stay spiritually disciplined. They draw me closer to God and shape my heart like Christ.</p>
<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>
</body></html>