
<html><head><title>About</title></head><body>

<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>

<h1>About This Diary</h1>
<p>Hello! I’m Sampulse. This Christian Diary is a space to share my spiritual journey, biblical insights, and moments of growth.</p>
<p>I hope these reflections inspire and encourage others walking with Christ.</p>

<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>

</body></html>
