
<html><head><title>Blog</title></head><body>

<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>

<h1>Christian Diary Blog</h1>
<ul>
  <li><a href="posts/why-i-keep-a-christian-diary.html">Why I Keep a Christian Diary</a></li>
  <li><a href="posts/lessons-from-proverbs.html">Lessons from the Book of Proverbs</a></li>
  <li><a href="posts/overcoming-doubt.html">Overcoming Doubt Through Prayer</a></li>
  <li><a href="posts/power-of-forgiveness.html">The Power of Forgiveness</a></li>
  <li><a href="posts/jesus-in-hard-times.html">Following Jesus in Hard Times</a></li>
  <li><a href="posts/joy-of-giving.html">The Joy of Giving</a></li>
  <li><a href="posts/waiting-on-god.html">Waiting on God’s Timing</a></li>
  <li><a href="posts/spiritual-discipline.html">Spiritual Discipline in Daily Life</a></li>
  <li><a href="posts/bible-journaling.html">Bible Journaling Tips</a></li>
  <li><a href="posts/christian-friendship.html">Building Christian Friendships</a></li>
</ul>

<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>

</body></html>
