
<html><head><title>Christian Diary</title></head><body>

<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>

<h1>Welcome to My Christian Diary</h1>
<p>This is a personal space where I share my walk with God, daily reflections, and lessons from the Bible.</p>
<p>Check out the latest <a href="blog.html">blog posts</a>.</p>

<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>

</body></html>
