
<html><head><title>Privacy Policy</title></head><body>

<nav>
  <a href="index.html">Home</a> |
  <a href="blog.html">Blog</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="privacy-policy.html">Privacy Policy</a>
</nav>
<hr>

<h1>Privacy Policy</h1>
<p>This site may use cookies through services like Google AdSense or Analytics to track general visitor behavior. No personal data is collected directly by us.</p>
<p>By using this site, you agree to the collection and use of information in accordance with this policy.</p>

<hr>
<footer>
  <p>&copy; 2025 Sampulse's Christian Diary. All rights reserved.</p>
</footer>

</body></html>
